
# Terminalに下のコードをコピー・ペーストしてください
which python3

# 次のような結果が表示されるはずです
/Library/Frameworks/Python.framework/Versions/3.8/bin/python3.8

# 出力された1行目の結果を"\"を"/"に書き換えてコピーしてメモ帳などに残しておいてください
/Library/Frameworks/Python.framework/Versions/3.8/bin/python3.8

# Sublime Text Build System Example
{
    "cmd": ["python", "$file"],
    "selector": "source.python",
    "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)"
}

# Build Systemの初期画面
{
    "shell_cmd": "make"
}

# Sublime Text Build System Example 貼り付け後
{
    "cmd": ["python", "$file"],
    "selector": "source.python",
    "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)"
}

# Sublime Text Build System 最終形(例)
{
    "cmd": ["/Library/Frameworks/Python.framework/Versions/3.8/bin/python3.8", "-u", "$file"],
    "selector": "source.python",
    "file_regex": "^\\s*File \"(...*?)\", line ([0-9]*)"
}

